DESCRIPTION 
GLOBAL_INFO 
	{
	PIXEL48 
	NO_OVERLAP 
	CS_COMPILED 
	}

MODULE abspos 
	{
	DIALOG dltAbsPos AT (68, 64, 186, 120) 
	CAB_NAME CABABSPOS 
	HELP_ID IDDAbsPos 
	DIALOG_PROC FDlgAbsPos 
	TMC_INIT tmcDxaHorz 
		{
		TEXT "Position" AT (5, 5, 34, 9) 
		GROUP_BOX "&Horizontal" AT (6, 14, 60, 72) 
		EDIT AT (9, 26, 54, 12) TMC tmcDxaHorz ACTION ARG dxaHorz 
			CHAR_VALIDATED EL_NAME `Horizontal` 
			PARSE_PROC WParsePos WPARAM `iEntblPosH` 
		LIST_BOX AT (13, 38, 50, 40) ACTION TMC tmcHorzList 
                        COMBO_ATOMIC DROP_DOWN_SIBLING NO_SCROLL_BAR
			LIST_BOX_PROC Look2WListEntbl WPARAM `iEntblPosH` 
		DUMMY_TEXT "Relative to" AT (9, 41, 49, 9) 
		RADIO_GROUP 
			TMC tmcPcHorz ARG pcHorz EL_NAME `HRelativeTo`
			{
			RADIO_BUTTON "&Margin" AT (9, 52, 54, 10) ACTION TMC tmcPcHorzM
			RADIO_BUTTON "P&age" AT (9, 62, 28, 10) ACTION TMC tmcPcHorzP
			RADIO_BUTTON "&Column" AT (9, 72, 34, 10) ACTION TMC tmcPcHorzC
			}
		GROUP_BOX "&Vertical" AT (70, 14, 60, 62) 
		EDIT AT (73, 26, 54, 12) TMC tmcDyaVert ACTION ARG dyaVert 
			CHAR_VALIDATED EL_NAME `Vertical` 
			PARSE_PROC WParsePos WPARAM `iEntblPosV` 
		DUMMY_TEXT "Relative to" AT (73, 41, 49, 9) 
		LIST_BOX AT (77, 38, 50, 32) ACTION TMC tmcVertList
                        COMBO_ATOMIC DROP_DOWN_SIBLING NO_SCROLL_BAR
			LIST_BOX_PROC Look2WListEntbl WPARAM `iEntblPosV` 
		RADIO_GROUP 
			TMC tmcPcVert ARG pcVert EL_NAME `VRelativeTo`
			{
			RADIO_BUTTON "Margi&n" AT (73, 52, 34, 10) 
			RADIO_BUTTON "Pa&ge" AT (73, 62, 28, 10) 
			}
		TEXT "&Distance From Text:" AT (6, 88, 76, 9) TMC tmcDistText 
		EDIT AT (85, 87, 45, 12) TMC tmcPosFromText ARG dxaFromText 
			EL_NAME `DistanceFromText` 
			PARSE_PROC WParseOpt WPARAM `optPosUnit` 
		TEXT "Paragraph &Width:" AT (6, 103, 65, 9) 
		EDIT AT (85, 102, 45, 12) TMC tmcPosWidth ACTION ARG dxaWidth 
			CHAR_VALIDATED EL_NAME `ParagraphWidth` 
			PARSE_PROC WParseOpt WPARAM `optAutoPosUnit`
		OK_BUTTON AT (135, 6, 45, 14) 
		CANCEL_BUTTON AT (135, 23, 45, 14) 
		PUSH_BUTTON "&Reset" AT (135, 39, 45, 14) TMC tmcPosReset ACTION 
			EL_NAME `RESET` 
		PUSH_BUTTON "&Preview..." AT (135, 55, 45, 14) TMC tmcPosPreview DISMISS_CAB
		}

	}


END_DESCRIPTION 
