DESCRIPTION 
GLOBAL_INFO 
	{
	PIXEL48 
	NO_OVERLAP 
	CS_COMPILED 
	}

MODULE dbgrare 
	{
	DIALOG dltRareEvents AT (4, 4, 209, 170) 
	CAB_NAME CABDBGRARE
	HELP_ID IDDRareEvents 
	DIALOG_PROC FDlgRareEvents 
	TMC_INIT tmcOK 
		{
		OK_BUTTON AT (50, 152, 40, 14) 
		CANCEL_BUTTON AT (120, 152, 40, 14) 
		DUMMY_TEXT "Event Number" AT (16, 4, 48, 9) 
		DUMMY_TEXT "Stop At" AT (76, 4, 28, 9) 
		DUMMY_TEXT "Currently At" AT (116, 4, 48, 9) 
		DUMMY_TEXT "Enable" AT (176, 4, 24, 9) 
		DUMMY_TEXT "1" AT (8, 18, 4, 9) 
		DUMMY_TEXT "2" AT (8, 30, 4, 9) 
		DUMMY_TEXT "3" AT (8, 42, 4, 9) 
		DUMMY_TEXT "4" AT (8, 54, 4, 9) 
		DUMMY_TEXT "5" AT (8, 66, 4, 9) 
		DUMMY_TEXT "6" AT (8, 78, 4, 9) 
		DUMMY_TEXT "7" AT (8, 90, 4, 9) 
		DUMMY_TEXT "8" AT (8, 102, 4, 9) 
		DUMMY_TEXT "9" AT (8, 114, 4, 9) 
		DUMMY_TEXT "10" AT (4, 126, 8, 9) 
		EDIT AT (26, 16, 27, 12) TMC tmcEventNum1 ACTION ARG evnt1 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME EVENTNUMBER1
		EDIT AT (76, 16, 27, 12) TMC tmcStopAt1 ACTION ARG evnt2 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME STOPAT1
		EDIT AT (124, 16, 27, 12) TMC tmcNowAt1 ACTION ARG evnt3 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME CURRENTLYAT1
		CHECK_BOX "\0" AT (186, 16, 16, 12) ARG evnt4 
			EL_NAME ENABLE1
		EDIT AT (26, 28, 27, 12) TMC tmcEventNum2 ACTION ARG evnt5 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME EVENTNUMBER2
		EDIT AT (76, 28, 27, 12) TMC tmcStopAt2 ACTION ARG evnt6 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME STOPAT2
		EDIT AT (124, 28, 27, 12) TMC tmcNowAt2 ACTION ARG evnt7 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME CURRENTLYAT2
		CHECK_BOX "\0" AT (186, 28, 16, 12) ARG evnt8 
			EL_NAME ENABLE2
		EDIT AT (26, 40, 27, 12) TMC tmcEventNum3 ACTION ARG evnt9 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME EVENTNUMBER3
		EDIT AT (76, 40, 27, 12) TMC tmcStopAt3 ACTION ARG evnt10 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME STOPAT3
		EDIT AT (124, 40, 27, 12) TMC tmcNowAt3 ACTION ARG evnt11 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME CURRENTLYAT3
		CHECK_BOX "\0" AT (186, 40, 16, 12) ARG evnt12
			EL_NAME ENABLE3
		EDIT AT (26, 52, 27, 12) TMC tmcEventNum4 ACTION ARG evnt13 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME EVENTNUMBER4
		EDIT AT (76, 52, 27, 12) TMC tmcStopAt4 ACTION ARG evnt14 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME STOPAT4
		EDIT AT (124, 52, 27, 12) TMC tmcNowAt4 ACTION ARG evnt15 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME CURRENTLYAT4
		CHECK_BOX "\0" AT (186, 52, 16, 12) ARG evnt16 
			EL_NAME ENABLE4
		EDIT AT (26, 64, 27, 12) TMC tmcEventNum5 ACTION ARG evnt17 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME EVENTNUMBER5
		EDIT AT (76, 64, 27, 12) TMC tmcStopAt5 ACTION ARG evnt18 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME STOPAT5
		EDIT AT (124, 64, 27, 12) TMC tmcNowAt5 ACTION ARG evnt19 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME CURRENTLYAT5
		CHECK_BOX "\0" AT (186, 64, 16, 12) ARG evnt20 
			EL_NAME ENABLE5
		EDIT AT (26, 76, 27, 12) TMC tmcEventNum6 ACTION ARG evnt21 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME EVENTNUMBER6
		EDIT AT (76, 76, 27, 12) TMC tmcStopAt6 ACTION ARG evnt22 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME STOPAT6
		EDIT AT (124, 76, 27, 12) TMC tmcNowAt6 ACTION ARG evnt23 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME CURRENTLYAT6
		CHECK_BOX "\0" AT (186, 76, 16, 12) ARG evnt24 
			EL_NAME ENABLE6
		EDIT AT (26, 88, 27, 12) TMC tmcEventNum7 ACTION ARG evnt25 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME EVENTNUMBER7
		EDIT AT (76, 88, 27, 12) TMC tmcStopAt7 ACTION ARG evnt26 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME STOPAT7
		EDIT AT (124, 88, 27, 12) TMC tmcNowAt7 ACTION ARG evnt27 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME CURRENTLYAT7
		CHECK_BOX "\0" AT (186, 88, 16, 12) ARG evnt28 
			EL_NAME ENABLE7
		EDIT AT (26, 100, 27, 12) TMC tmcEventNum8 ACTION ARG evnt29 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME EVENTNUMBER8
		EDIT AT (76, 100, 27, 12) TMC tmcStopAt8 ACTION ARG evnt30 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME STOPAT8
		EDIT AT (124, 100, 27, 12) TMC tmcNowAt8 ACTION ARG evnt31 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME CURRENTLYAT8
		CHECK_BOX "\0" AT (186, 100, 16, 12) ARG evnt32 
			EL_NAME ENABLE8
		EDIT AT (26, 112, 27, 12) TMC tmcEventNum9 ACTION ARG evnt33 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME EVENTNUMBER9
		EDIT AT (76, 112, 27, 12) TMC tmcStopAt9 ACTION ARG evnt34 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME STOPAT9
		EDIT AT (124, 112, 27, 12) TMC tmcNowAt9 ACTION ARG evnt35 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME CURRENTLYAT9
		CHECK_BOX "\0" AT (186, 112, 16, 12) ARG evnt36 
			EL_NAME ENABLE9
		EDIT AT (26, 124, 27, 12) TMC tmcEventNum10 ACTION ARG evnt37 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME EVENTNUMBER10
		EDIT AT (76, 124, 27, 12) TMC tmcStopAt10 ACTION ARG evnt38 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME STOPAT10
		EDIT AT (124, 124, 27, 12) TMC tmcNowAt10 ACTION ARG evnt39 
			PARSE_PROC WParseOpt WPARAM `optAnyInt`
			EL_NAME CURRENTLYAT10
		CHECK_BOX "\0" AT (186, 124, 16, 12) ARG evnt40 
			EL_NAME ENABLE10
		}

	}


END_DESCRIPTION 
