DESCRIPTION 
GLOBAL_INFO 
	{
	PIXEL48 
	NO_OVERLAP 
	CS_COMPILED 
	}

MODULE dbgtests 
	{
	DIALOG dltEnableTests AT (35, 22, 244, 140) 
	CAB_NAME CABENABLETESTS
	HELP_ID IDDEnableTests 
	TMC_INIT tmcNull 
		{
		OK_BUTTON AT (144, 2, 44, 12) 
		CANCEL_BUTTON AT (194, 2, 44, 12) 
		DUMMY_TEXT "Debug Enable Flags" AT (3, 2, 94, 9) 
		CHECK_BOX "fCkDoc"	AT (5, 18, 60, 9) ARG pos0 
			EL_NAME FCKDOC
		CHECK_BOX "fCkFn"	AT (5, 27, 60, 9) ARG pos1
			EL_NAME FCKFN
		CHECK_BOX "fCkWw"	AT (5, 36, 60, 9) ARG pos2
			EL_NAME FCKWW
		CHECK_BOX "fCkBptb"	AT (5, 45, 60, 9) ARG pos3
			EL_NAME FCKBPTB
		CHECK_BOX "fCkFkp"	AT (5, 58, 60, 9) ARG pos4
			EL_NAME FCKFKP
		CHECK_BOX "fCkPlcbte"	AT (5, 67, 60, 9) ARG pos5
			EL_NAME FCKPLCBTE
		CHECK_BOX "fCkFli"	AT (5, 76, 60, 9) ARG pos6
			EL_NAME FCKFLI
		CHECK_BOX "fCkScc"	AT (5, 85, 60, 9) ARG pos7
			EL_NAME FCKSCC
		CHECK_BOX "fCkPrm"	AT (5, 98, 60, 9) ARG pos8
			EL_NAME FCKPRM
		CHECK_BOX "fCkDlg"	AT (5, 107, 60, 9) ARG pos9
			EL_NAME FCKDLG
		CHECK_BOX "fCkHeap"	AT (5, 116, 60, 9) ARG pos10
			EL_NAME FCKHEAP
		CHECK_BOX "fShakeHeap"	AT (5, 125, 60, 9) ARG pos11
			EL_NAME FSHAKEHEAP
		CHECK_BOX "fCkStruct"	AT (75, 18, 60, 9) ARG pos12
			EL_NAME FCKSTRUCT
		CHECK_BOX "fCkFont"	AT (75, 27, 60, 9) ARG pos13
			EL_NAME FCKFONT
		CHECK_BOX "fCkMwd"	AT (75, 36, 60, 9) ARG pos14
			EL_NAME FCKMWD
		CHECK_BOX ""		AT (75, 45, 60, 9) ARG pos15
		CHECK_BOX "fCkFldDel"	AT (75, 58, 60, 9) ARG pos16
			EL_NAME FCKFLDDEL
		CHECK_BOX "fCkFldIdle"	AT (75, 67, 60, 9) ARG pos17
			EL_NAME FCKFLDIDLE
		CHECK_BOX "fCkLHRUpd"	AT (75, 76, 60, 9) ARG pos18
			EL_NAME FCKLHRUPD
		CHECK_BOX "fCkScroll"	AT (75, 85, 60, 9) ARG pos19
			EL_NAME FCKSCROLL
		CHECK_BOX "fCkPaph"	AT (75, 98, 60, 9) ARG pos20
			EL_NAME FCKPAPH
		CHECK_BOX "fCkText"	AT (75, 107, 60, 9) ARG pos21
			EL_NAME FCKTEXT
		CHECK_BOX "fCkTlbx"	AT (75, 116, 60, 9) ARG pos22
			EL_NAME FCKTLBX
		CHECK_BOX "fCkTableSel" AT (75, 125, 60, 9) ARG pos23
			EL_NAME FCKTABLESEL

		CHECK_BOX "\0" 	    	AT (145, 18, 60, 9) ARG pos24
		CHECK_BOX "\0"		AT (145, 27, 60, 9) ARG pos25
		CHECK_BOX "\0"		AT (145, 36, 60, 9) ARG pos26
		CHECK_BOX "\0"		AT (145, 45, 60, 9) ARG pos27

		CHECK_BOX "\0"		AT (145, 58, 60, 9) ARG pos28
		CHECK_BOX "\0"		AT (145, 67, 60, 9) ARG pos29
		CHECK_BOX "\0"		AT (145, 76, 60, 9) ARG pos30
		CHECK_BOX "\0"		AT (145, 85, 60, 9) ARG pos31

		CHECK_BOX "\0"		AT (145, 98, 60, 9) ARG pos32
		CHECK_BOX "\0"		AT (145, 107, 60, 9) ARG pos33
		CHECK_BOX "\0"		AT (145, 116, 60, 9) ARG pos34
		CHECK_BOX "\0"		AT (145, 125, 60, 9) ARG pos35
		}

	}


END_DESCRIPTION 
