DESCRIPTION 
GLOBAL_INFO 
	{
	PIXEL48 
	NO_OVERLAP 
	CS_COMPILED 
	}

MODULE dbgusec4
	{
	DIALOG dltUseC4Versions AT (35, 22, 244, 140)
	CAB_NAME CABUSEC4VERSIONS
	HELP_ID IDDUseCFourVersions
	DIALOG_PROC FDlgUseC4Versions
	TMC_INIT tmcNull 
		{
		OK_BUTTON AT (144, 2, 44, 12) 
		CANCEL_BUTTON AT (194, 2, 44, 12) 
		DUMMY_TEXT "N_ if white, C_ if X, V_ if gray" AT (3, 2, 94, 9)
		CHECK_BOX "WCompSzSrt"	       AT (5, 18, 60, 9) TMC tmcPos0 ACTION ARG pos0
			EL_NAME WCOMPSZSORT
		CHECK_BOX "WCompChCh"	       AT (5, 27, 60, 9) TMC tmcPos1 ACTION ARG pos1
			EL_NAME WCOMPCHCH
		CHECK_BOX "WCompRgchIndex"     AT (5, 36, 60, 9) TMC tmcPos2 ACTION ARG pos2
			EL_NAME WCOMPRGCHINDEX
		CHECK_BOX "IbstFindSzFfn"      AT (5, 45, 60, 9) TMC tmcPos3 ACTION ARG pos3
			EL_NAME IBSTFINDSZFFN

		CHECK_BOX "Unused112"	       AT (5, 58, 60, 9) TMC tmcPos4 ACTION ARG pos4
			EL_NAME UNUSED112
		CHECK_BOX "Unused113"	       AT (5, 67, 60, 9) TMC tmcPos5 ACTION ARG pos5
			EL_NAME UNUSED113
		CHECK_BOX "Unused114"	       AT (5, 76, 60, 9) TMC tmcPos6 ACTION ARG pos6
			EL_NAME UNUSED114
		CHECK_BOX "Unused115"	       AT (5, 85, 60, 9) TMC tmcPos7 ACTION ARG pos7
			EL_NAME UNUSED115

		CHECK_BOX "Unused116"	       AT (5, 98, 60, 9) TMC tmcPos8 ACTION ARG pos8
			EL_NAME UNUSED116
		CHECK_BOX "Unused117"	       AT (5, 107, 60, 9) TMC tmcPos9 ACTION ARG pos9
			EL_NAME UNUSED117
		CHECK_BOX "Unused118"	       AT (5, 116, 60, 9) TMC tmcPos10 ACTION ARG pos10
			EL_NAME UNUSED118
		CHECK_BOX "Unused119"	       AT (5, 125, 60, 9) TMC tmcPos11 ACTION ARG pos11
			EL_NAME UNUSED119

		CHECK_BOX "Unused120"	       AT (75, 18, 60, 9) TMC tmcPos12 ACTION ARG pos12
			EL_NAME UNUSED120
		CHECK_BOX "Unused121"	       AT (75, 27, 60, 9) TMC tmcPos13 ACTION ARG pos13
			EL_NAME UNUSED121
		CHECK_BOX "Unused122"	       AT (75, 36, 60, 9) TMC tmcPos14 ACTION ARG pos14
			EL_NAME UNUSED122
		CHECK_BOX "Unused123"	       AT (75, 45, 60, 9) TMC tmcPos15 ACTION ARG pos15
			EL_NAME UNUSED123

		CHECK_BOX "Unused124"	       AT (75, 58, 60, 9) TMC tmcPos16 ACTION ARG pos16
			EL_NAME UNUSED124
		CHECK_BOX "Unused125"	       AT (75, 67, 60, 9) TMC tmcPos17 ACTION ARG pos17
			EL_NAME UNUSED125
		CHECK_BOX "Unused126"	       AT (75, 76, 60, 9) TMC tmcPos18 ACTION ARG pos18
			EL_NAME UNUSED126
		CHECK_BOX "Unused127"	       AT (75, 85, 60, 9) TMC tmcPos19 ACTION ARG pos19
			EL_NAME UNUSED127

		CHECK_BOX "Unused128"	       AT (75, 98, 60, 9) TMC tmcPos20 ACTION ARG pos20
			EL_NAME UNUSED128
		CHECK_BOX "Unused129"	       AT (75, 107, 60, 9) TMC tmcPos21 ACTION ARG pos21
			EL_NAME UNUSED129
		CHECK_BOX "Unused130"	       AT (75, 116, 60, 9) TMC tmcPos22 ACTION ARG pos22
			EL_NAME UNUSED130
		CHECK_BOX "Unused131"	       AT (75, 125, 60, 9) TMC tmcPos23 ACTION ARG pos23
			EL_NAME UNUSED131

		CHECK_BOX "Unused132"	       AT (145, 18, 60, 9) TMC tmcPos24 ACTION ARG pos24
			EL_NAME UNUSED132
		CHECK_BOX "Unused133"	       AT (145, 27, 60, 9) TMC tmcPos25 ACTION ARG pos25
			EL_NAME UNUSED133
		CHECK_BOX "Unused134"	       AT (145, 36, 60, 9) TMC tmcPos26 ACTION ARG pos26
			EL_NAME UNUSED134
		CHECK_BOX "Unused135"	       AT (145, 45, 60, 9) TMC tmcPos27 ACTION ARG pos27
			EL_NAME UNUSED135

		CHECK_BOX "Unused136"	       AT (145, 58, 60, 9) TMC tmcPos28 ACTION ARG pos28
			EL_NAME UNUSED136
		CHECK_BOX "Unused137"	       AT (145, 67, 60, 9) TMC tmcPos29 ACTION ARG pos29
			EL_NAME UNUSED137
		CHECK_BOX "Unused138"	       AT (145, 76, 60, 9) TMC tmcPos30 ACTION ARG pos30
			EL_NAME UNUSED138
		CHECK_BOX "Unused139"	       AT (145, 85, 60, 9) TMC tmcPos31 ACTION ARG pos31
			EL_NAME UNUSED139

		CHECK_BOX "Unused140"	       AT (145, 98, 60, 9) TMC tmcPos32 ACTION ARG pos32
			EL_NAME UNUSED140
		CHECK_BOX "Unused141"	       AT (145, 107, 60, 9) TMC tmcPos33 ACTION ARG pos33
			EL_NAME UNUSED141
		CHECK_BOX "Unused142"	       AT (145, 116, 60, 9) TMC tmcPos34 ACTION ARG pos34
			EL_NAME UNUSED142
		CHECK_BOX "fDisableAsm"        AT (145, 125, 60, 9) TMC tmcPos35 ACTION ARG pos35
			EL_NAME FDISABLEASM
		}

	}


END_DESCRIPTION 
