DESCRIPTION 
GLOBAL_INFO 
	{
	PIXEL48 
	NO_OVERLAP 
	CS_COMPILED 
	}

MODULE dbgusec1
	{
	DIALOG dltUseC1Versions AT (35, 22, 244, 140)
	CAB_NAME CABUSEC1VERSIONS
	HELP_ID IDDUseCOneVersions
	DIALOG_PROC FDlgUseC1Versions
	TMC_INIT tmcNull 
		{
		OK_BUTTON AT (144, 2, 44, 12) 
		CANCEL_BUTTON AT (194, 2, 44, 12) 
		DUMMY_TEXT "N_ if white, C_ if X, V_ if gray" AT (3, 2, 94, 9)
		CHECK_BOX "FetchCp"	       AT (5, 18, 60, 9) TMC tmcPos0 ACTION ARG pos0
			EL_NAME FETCHCP
		CHECK_BOX "CachePara"	       AT (5, 27, 60, 9) TMC tmcPos1 ACTION ARG pos1
			EL_NAME CACHEPARA
		CHECK_BOX "FInTableDocCp"      AT (5, 36, 60, 9) TMC tmcPos2 ACTION ARG pos2
			EL_NAME FINTABLEDOCCP
		CHECK_BOX "LoadFont"	       AT (5, 45, 60, 9) TMC tmcPos3 ACTION ARG pos3
			EL_NAME LOADFONT

		CHECK_BOX "CpSearchSz"	       AT (5, 58, 60, 9) TMC tmcPos4 ACTION ARG pos4
			EL_NAME CPSEARCHSZ
		CHECK_BOX "CpSearchSzBackward" AT (5, 67, 60, 9) TMC tmcPos5 ACTION ARG pos5
			EL_NAME CPSEARCHSZBACKWARD
		CHECK_BOX "FfcFormatField"     AT (5, 76, 60, 9) TMC tmcPos6 ACTION ARG pos6
			EL_NAME FFCFORMATFIELD
		CHECK_BOX "DcpSkipFieldChPflcd" AT (5, 85, 60, 9) TMC tmcPos7 ACTION ARG pos7
			EL_NAME DCPSKIPFIELDCHPFLCD

		CHECK_BOX "FShowResultPflcdFvc" AT (5, 98, 60, 9) TMC tmcPos8 ACTION ARG pos8
			EL_NAME FSHOWRESULTPFLCDFVC
		CHECK_BOX "IfldFromDocCp"      AT (5, 107, 60, 9) TMC tmcPos9 ACTION ARG pos9
			EL_NAME IFLDFROMDOCCP
		CHECK_BOX "FillIfldFlcd"       AT (5, 116, 60, 9) TMC tmcPos10 ACTION ARG pos10
			EL_NAME FILLIFLDFLCD
		CHECK_BOX "GetIfldFlcd"        AT (5, 125, 60, 9) TMC tmcPos11 ACTION ARG pos11
			EL_NAME GETIFLDFLCD

		CHECK_BOX "SetFlcdCh"	       AT (75, 18, 60, 9) TMC tmcPos12 ACTION ARG pos12
			EL_NAME SETFLCDCH
		CHECK_BOX "IfldInsertDocCp"    AT (75, 27, 60, 9) TMC tmcPos13 ACTION ARG pos13
			EL_NAME IFLDINSERTDOCCP
		CHECK_BOX "FetchVisibleRgch"   AT (75, 36, 60, 9) TMC tmcPos14 ACTION ARG pos14
			EL_NAME FETCHVISIBLERGCH
		CHECK_BOX "FetchCpPccpVisible" AT (75, 45, 60, 9) TMC tmcPos15 ACTION ARG pos15
			EL_NAME FETCHCPPCCPVISIBLE

		CHECK_BOX "CpVisibleCpField"   AT (75, 58, 60, 9) TMC tmcPos16 ACTION ARG pos16
			EL_NAME CPVISIBLECPFIELD
		CHECK_BOX "FVisibleCp"	       AT (75, 67, 60, 9) TMC tmcPos17 ACTION ARG pos17
			EL_NAME FVISIBLECP
		CHECK_BOX "DisplayFliCore"     AT (75, 76, 60, 9) TMC tmcPos18 ACTION ARG pos18
			EL_NAME DISPLAYFLICORE
		CHECK_BOX "FMarkLine"	       AT (75, 85, 60, 9) TMC tmcPos19 ACTION ARG pos19
			EL_NAME FMARKLINE

		CHECK_BOX "XpFromDcp"	       AT (75, 98, 60, 9) TMC tmcPos20 ACTION ARG pos20
			EL_NAME XPFROMDCP
		CHECK_BOX "MapStc"	       AT (75, 107, 60, 9) TMC tmcPos21 ACTION ARG pos21
			EL_NAME MAPSTC
		CHECK_BOX "AddVisiSpaces"      AT (75, 116, 60, 9) TMC tmcPos22 ACTION ARG pos22
			EL_NAME ADDVISISPACES
		CHECK_BOX "ApplyPrlSgc"        AT (75, 125, 60, 9) TMC tmcPos23 ACTION ARG pos23
			EL_NAME APPLYPRLSGC

		CHECK_BOX "FGetParaState"      AT (145, 18, 60, 9) TMC tmcPos24 ACTION ARG pos24
			EL_NAME FGETPARASTATE
		CHECK_BOX "FcidToPlf"	       AT (145, 27, 60, 9) TMC tmcPos25 ACTION ARG pos25
			EL_NAME FCIDTOPLF
		CHECK_BOX "PnFromPlcbteFc"     AT (145, 36, 60, 9) TMC tmcPos26 ACTION ARG pos26
			EL_NAME PNFROMPLCBTEFC
		CHECK_BOX "BFromFc"	       AT (145, 45, 60, 9) TMC tmcPos27 ACTION ARG pos27
			EL_NAME BFROMFC

		CHECK_BOX "HpchFromFc"	       AT (145, 58, 60, 9) TMC tmcPos28 ACTION ARG pos28
			EL_NAME HPCHFROMFC
		CHECK_BOX "HpchGetPn"	       AT (145, 67, 60, 9) TMC tmcPos29 ACTION ARG pos29
			EL_NAME HPCHGETPN
		CHECK_BOX "IbpCacheFilePage"   AT (145, 76, 60, 9) TMC tmcPos30 ACTION ARG pos30
			EL_NAME IBPCACHEFILEPAGE
		CHECK_BOX "DoPrmSgc"	       AT (145, 85, 60, 9) TMC tmcPos31 ACTION ARG pos31
			EL_NAME DOPRMSGC

		CHECK_BOX "LoadFcidFull"       AT (145, 98, 60, 9) TMC tmcPos32 ACTION ARG pos32
			EL_NAME LOADFCIDFULL
		CHECK_BOX "DisplayFli"	       AT (145, 107, 60, 9) TMC tmcPos33 ACTION ARG pos33
			EL_NAME DISPLAYFLI
		CHECK_BOX "ResetFont"	       AT (145, 116, 60, 9) TMC tmcPos34 ACTION ARG pos34
			EL_NAME RESETFONT
		CHECK_BOX "FCpVisiInOutline"   AT (145, 125, 60, 9) TMC tmcPos35 ACTION ARG pos35
			EL_NAME FCPVISIINOUTLINE
		}

	}


END_DESCRIPTION 
