DESCRIPTION 
GLOBAL_INFO 
	{
	PIXEL48 
	NO_OVERLAP 
	CS_COMPILED 
	}

MODULE dbgusec2
	{
	DIALOG dltUseC2Versions AT (35, 22, 244, 140)
	CAB_NAME CABUSEC2VERSIONS
	HELP_ID IDDUseCTwoVersions
	DIALOG_PROC FDlgUseC2Versions
	TMC_INIT tmcNull 
		{
		OK_BUTTON AT (144, 2, 44, 12) 
		CANCEL_BUTTON AT (194, 2, 44, 12) 
		DUMMY_TEXT "N_ if white, C_ if X, V_ if gray" AT (3, 2, 94, 9)
		CHECK_BOX "FormatLine"	       AT (5, 18, 60, 9) TMC tmcPos0 ACTION ARG pos0
			EL_NAME FORMATLINE
		CHECK_BOX "FormatLineDr"       AT (5, 27, 60, 9) TMC tmcPos1 ACTION ARG pos1
			EL_NAME FORMATLINEDR
		CHECK_BOX "FormatLineDxa"      AT (5, 36, 60, 9) TMC tmcPos2 ACTION ARG pos2
			EL_NAME FORMATLINEDXA
		CHECK_BOX "FAddRun"	       AT (5, 45, 60, 9) TMC tmcPos3 ACTION ARG pos3
			EL_NAME FADDRUN

		CHECK_BOX "ScanFnForBytes"     AT (5, 58, 60, 9) TMC tmcPos4 ACTION ARG pos4
			EL_NAME SCANFNFORBYTES
		CHECK_BOX "PtOrigin"	       AT (5, 67, 60, 9) TMC tmcPos5 ACTION ARG pos5
			EL_NAME PTORIGIN
		CHECK_BOX "FUpdateDr"	       AT (5, 76, 60, 9) TMC tmcPos6 ACTION ARG pos6
			EL_NAME FUPDATEDR
		CHECK_BOX "ScrollDrUp"	       AT (5, 85, 60, 9) TMC tmcPos7 ACTION ARG pos7
			EL_NAME SCROLLDRUP

		CHECK_BOX "AdjustCp"	       AT (5, 98, 60, 9) TMC tmcPos8 ACTION ARG pos8
			EL_NAME ADJUSTCP
		CHECK_BOX "IbpLru"	       AT (5, 107, 60, 9) TMC tmcPos9 ACTION ARG pos9
			EL_NAME IBPLRU
		CHECK_BOX "ClFormatLines"      AT (5, 116, 60, 9) TMC tmcPos10 ACTION ARG pos10
			EL_NAME CLFORMATLINES
		CHECK_BOX "LbcFormatPara"      AT (5, 125, 60, 9) TMC tmcPos11 ACTION ARG pos11
			EL_NAME LBCFORMATPARA

		CHECK_BOX "CacheParaL"	       AT (75, 18, 60, 9) TMC tmcPos12 ACTION ARG pos12
			EL_NAME CACHEPARAL
		CHECK_BOX "CacheSectL"	       AT (75, 27, 60, 9) TMC tmcPos13 ACTION ARG pos13
			EL_NAME CACHESECTL
		CHECK_BOX "FAbortLayout"       AT (75, 36, 60, 9) TMC tmcPos14 ACTION ARG pos14
			EL_NAME FABORTLAYOUT
		CHECK_BOX "PdrFetch"	       AT (75, 45, 60, 9) TMC tmcPos15 ACTION ARG pos15
			EL_NAME PDRFETCH

		CHECK_BOX "PdrFetchAndFree"    AT (75, 58, 60, 9) TMC tmcPos16 ACTION ARG pos16
			EL_NAME PDRFETCHANDFREE
		CHECK_BOX "PdrFreeAndFetch"    AT (75, 67, 60, 9) TMC tmcPos17 ACTION ARG pos17
			EL_NAME PDRFREEANDFETCH
		CHECK_BOX "FreePdrf"	       AT (75, 76, 60, 9) TMC tmcPos18 ACTION ARG pos18
			EL_NAME FREEPDRF
		CHECK_BOX "GetCpFirstCpLimDisplayPara" AT (75, 85, 60, 9) TMC tmcPos19 ACTION ARG pos19
			EL_NAME GETCPFIRSTCPLIMDISPLAYPARA

		CHECK_BOX "CpFormatFrom"       AT (75, 98, 60, 9) TMC tmcPos20 ACTION ARG pos20
			EL_NAME CPFORMATFROM
		CHECK_BOX "CpVisibleBackCpField" AT (75, 107, 60, 9) TMC tmcPos21 ACTION ARG pos21
			EL_NAME CPVISIBLEBACKCPFIELD
		CHECK_BOX "FAssignLr"	       AT (75, 116, 60, 9) TMC tmcPos22 ACTION ARG pos22
			EL_NAME FASSIGNLR
		CHECK_BOX "FWidowControl"      AT (75, 125, 60, 9) TMC tmcPos23 ACTION ARG pos23
			EL_NAME FWIDOWCONTROL

		CHECK_BOX "IfrdGatherFtnRef"   AT (145, 18, 60, 9) TMC tmcPos24 ACTION ARG pos24
			EL_NAME IFRDGATHERFTNREF
		CHECK_BOX "FGetFtnBreak"       AT (145, 27, 60, 9) TMC tmcPos25 ACTION ARG pos25
			EL_NAME FGETFTNBREAK
		CHECK_BOX "CopyHdtLrs"	       AT (145, 36, 60, 9) TMC tmcPos26 ACTION ARG pos26
			EL_NAME COPYHDTLRS
		CHECK_BOX "CopyLrs"	       AT (145, 45, 60, 9) TMC tmcPos27 ACTION ARG pos27
			EL_NAME COPYLRS

		CHECK_BOX "ReplaceInPllr"      AT (145, 58, 60, 9) TMC tmcPos28 ACTION ARG pos28
			EL_NAME REPLACEINPLLR
		CHECK_BOX "PushLbs"	       AT (145, 67, 60, 9) TMC tmcPos29 ACTION ARG pos29
			EL_NAME PUSHLBS
		CHECK_BOX "PopLbs"	       AT (145, 76, 60, 9) TMC tmcPos30 ACTION ARG pos30
			EL_NAME POPLBS
		CHECK_BOX "CopyLbs"	       AT (145, 85, 60, 9) TMC tmcPos31 ACTION ARG pos31
			EL_NAME COPYLBS

		CHECK_BOX "MiscPlcLoops"       AT (145, 98, 60, 9) TMC tmcPos32 ACTION ARG pos32
			EL_NAME MISCPLCLOOPS
		CHECK_BOX "FFillRgwWithSeqLevs" AT (145, 107, 60, 9) TMC tmcPos33 ACTION ARG pos33
			EL_NAME FFILLRGWWITHSEQLEVS
		CHECK_BOX "WidthHeightFromBrc" AT (145, 116, 60, 9) TMC tmcPos34 ACTION ARG pos34
			EL_NAME WIDTHHEIGHTFROMBRC
		CHECK_BOX "AdjustHplcedlCps"   AT (145, 125, 60, 9) TMC tmcPos35 ACTION ARG pos35
			EL_NAME ADJUSTHPLCEDLCPS
		}

	}


END_DESCRIPTION 
