DESCRIPTION 
GLOBAL_INFO 
	{
	PIXEL48 
	NO_OVERLAP 
	CS_COMPILED 
	}

MODULE dbgusec3
	{
	DIALOG dltUseC3Versions AT (35, 22, 244, 140)
	CAB_NAME CABUSEC3VERSIONS
	HELP_ID IDDUseCThreeVersions
	DIALOG_PROC FDlgUseC3Versions
	TMC_INIT tmcNull 
		{
		OK_BUTTON AT (144, 2, 44, 12) 
		CANCEL_BUTTON AT (194, 2, 44, 12) 
		DUMMY_TEXT "N_ if white, C_ if X, V_ if gray" AT (3, 2, 94, 9)
		CHECK_BOX "PxsInit"	       AT (5, 18, 60, 9) TMC tmcPos0 ACTION ARG pos0
			EL_NAME PXSINIT
		CHECK_BOX "PostTn"	       AT (5, 27, 60, 9) TMC tmcPos1 ACTION ARG pos1
			EL_NAME POSTTN
		CHECK_BOX "FDoTns"	       AT (5, 36, 60, 9) TMC tmcPos2 ACTION ARG pos2
			EL_NAME FDOTNS
		CHECK_BOX "CloseTns"	       AT (5, 45, 60, 9) TMC tmcPos3 ACTION ARG pos3
			EL_NAME CLOSETNS

		CHECK_BOX "FReplace"	       AT (5, 58, 60, 9) TMC tmcPos4 ACTION ARG pos4
			EL_NAME FREPLACE
		CHECK_BOX "XReplace"	       AT (5, 67, 60, 9) TMC tmcPos5 ACTION ARG pos5
			EL_NAME XREPLACE
		CHECK_BOX "IpcdSplit"	       AT (5, 76, 60, 9) TMC tmcPos6 ACTION ARG pos6
			EL_NAME IPCDSPLIT
		CHECK_BOX "XRepl1"	       AT (5, 85, 60, 9) TMC tmcPos7 ACTION ARG pos7
			EL_NAME XREPL1

		CHECK_BOX "InvalCaFierce"      AT (5, 98, 60, 9) TMC tmcPos8 ACTION ARG pos8
			EL_NAME INVALCAFIERCE
		CHECK_BOX "DrawInsertLine"     AT (5, 107, 60, 9) TMC tmcPos9 ACTION ARG pos9
			EL_NAME DRAWINSERTLINE
		CHECK_BOX "FInsertInPlc"       AT (5, 116, 60, 9) TMC tmcPos10 ACTION ARG pos10
			EL_NAME FINSERTINPLC
		CHECK_BOX "FOpenPlc"	       AT (5, 125, 60, 9) TMC tmcPos11 ACTION ARG pos11
			EL_NAME FOPENPLC

		CHECK_BOX "ShrinkPlc"	       AT (75, 18, 60, 9) TMC tmcPos12 ACTION ARG pos12
			EL_NAME SHRINKPLC
		CHECK_BOX "FStretchPlc"        AT (75, 27, 60, 9) TMC tmcPos13 ACTION ARG pos13
			EL_NAME FSTRETCHPLC
		CHECK_BOX "FNewChpIns"	       AT (75, 36, 60, 9) TMC tmcPos14 ACTION ARG pos14
			EL_NAME FNEWCHPINS
		CHECK_BOX "FInsertRgch"        AT (75, 45, 60, 9) TMC tmcPos15 ACTION ARG pos15
			EL_NAME FINSERTRGCH

		CHECK_BOX "FcAppendRgchToFn"   AT (75, 58, 60, 9) TMC tmcPos16 ACTION ARG pos16
			EL_NAME FCAPPENDRGCHTOFN
		CHECK_BOX "CbGrpprlProp"       AT (75, 67, 60, 9) TMC tmcPos17 ACTION ARG pos17
			EL_NAME CBGRPPRLPROP
		CHECK_BOX "CbGenPrl"	       AT (75, 76, 60, 9) TMC tmcPos18 ACTION ARG pos18
			EL_NAME CBGENPRL
		CHECK_BOX "CbGenChpxFromChp"   AT (75, 85, 60, 9) TMC tmcPos19 ACTION ARG pos19
			EL_NAME CBGENCHPXFROMCHP

		CHECK_BOX "CbGenPapxFromPap"   AT (75, 98, 60, 9) TMC tmcPos20 ACTION ARG pos20
			EL_NAME CBGENPAPXFROMPAP
		CHECK_BOX "ItcGetTcxCache"     AT (75, 107, 60, 9) TMC tmcPos21 ACTION ARG pos21
			EL_NAME ITCGETTCXCACHE
		CHECK_BOX "ItcGetTcx"	       AT (75, 116, 60, 9) TMC tmcPos22 ACTION ARG pos22
			EL_NAME ITCGETTCX
		CHECK_BOX "FUpdateTable"       AT (75, 125, 60, 9) TMC tmcPos23 ACTION ARG pos23
			EL_NAME FUPDATETABLE

		CHECK_BOX "FUpdTableDr"        AT (145, 18, 60, 9) TMC tmcPos24 ACTION ARG pos24
			EL_NAME FUPDTABLEDR
		CHECK_BOX "FrameEasyTable"     AT (145, 27, 60, 9) TMC tmcPos25 ACTION ARG pos25
			EL_NAME FRAMEEASYTABLE
		CHECK_BOX "RtfIn"	       AT (145, 36, 60, 9) TMC tmcPos26 ACTION ARG pos26
			EL_NAME RTFIN
		CHECK_BOX "ChMapSpecChar"      AT (145, 45, 60, 9) TMC tmcPos27 ACTION ARG pos27
			EL_NAME CHMAPSPECCHAR

		CHECK_BOX "FSearchRgrsym"      AT (145, 58, 60, 9) TMC tmcPos28 ACTION ARG pos28
			EL_NAME FSEARCHRGRSYM
		CHECK_BOX "ValFromPropSprm"    AT (145, 67, 60, 9) TMC tmcPos29 ACTION ARG pos29
			EL_NAME VALFROMPROPSPRM
		CHECK_BOX "XDelFndSedPgdPad"   AT (145, 76, 60, 9) TMC tmcPos30 ACTION ARG pos30
			EL_NAME XDELFNDSEDPGDPAD
		CHECK_BOX "PchSzRtfMove"       AT (145, 85, 60, 9) TMC tmcPos31 ACTION ARG pos31
			EL_NAME PCHSZRTFMOVE

		CHECK_BOX "FRepl1"	       AT (145, 98, 60, 9) TMC tmcPos32 ACTION ARG pos32
			EL_NAME FREPL1
		CHECK_BOX "FReplaceCps"        AT (145, 107, 60, 9) TMC tmcPos33 ACTION ARG pos33
			EL_NAME FREPLACECPS
		CHECK_BOX "XReplaceCps"        AT (145, 116, 60, 9) TMC tmcPos34 ACTION ARG pos34
			EL_NAME XREPLACECPS
		CHECK_BOX "Unused107"	       AT (145, 125, 60, 9) TMC tmcPos35 ACTION ARG pos35
			EL_NAME UNUSED107
		}

	}


END_DESCRIPTION 
