DESCRIPTION 
GLOBAL_INFO 
        {
        PIXEL48 
        NO_OVERLAP 
        CS_COMPILED 
        }

MODULE inspic 
        {
        DIALOG dltInsPic AT (30, 40, 207, 101) 
        CAB_NAME CABINSPIC 
        HELP_ID IDDInsPic 
        DIALOG_PROC FDlgInsPic 
        TMC_INIT tmcInsPic 
        
                {
                EDIT AT (77, 7, 72, 12) TMC tmcInsPic ACTION ARG hszFile 
                        EL_NAME `Name` DIR CHAR_VALIDATED 
                DUMMY_TEXT "&Picture File Name:" AT (5, 8, 73, 9) 
                LIST_BOX AT (5, 29, 67, 64) ACTION DIR COMBO SORTED TMC tmcIPList 
                DUMMY_TEXT "&Files:" AT (5, 18, 25, 10) 
                LIST_BOX AT (78, 45, 65, 48) ACTION ARG iDirectory DIR SORTED TMC tmcIPDir
                DUMMY_TEXT "&Directories:" AT (78, 35, 50, 9) 
                TEXT "" AT (78, 22, 78, 9) DIR 
                OK_BUTTON AT (156, 6, 43, 14) 
                CANCEL_BUTTON AT (156, 23, 43, 14) 
                PUSH_BUTTON "&New Picture" AT (150, 41, 54, 14) TMC tmcNewPic ACTION 
                        EL_NAME `NewPicture` 
                }

        }


END_DESCRIPTION 
