DESCRIPTION 
GLOBAL_INFO 
        {
        PIXEL48 
        NO_OVERLAP 
        CS_COMPILED 
        }

MODULE open 
        {
        DIALOG dltOpen AT (8, 24, 206, 104) 
        CAB_NAME CABOPEN 
        HELP_ID IDDOpen 
        DIALOG_PROC FDlgOpen 
        TMC_INIT tmcOpenFileName 
        
                {
                EDIT AT (67, 6, 83, 12) TMC tmcOpenFileName ACTION ARG hszFile DIR CHAR_VALIDATED 
                        EL_NAME Name
                DUMMY_TEXT "Open File &Name:" AT (5, 7, 61, 9) 

                LIST_BOX AT (5, 32, 60, 64) ACTION DIR COMBO SORTED TMC tmcOpenFileList
                DUMMY_TEXT "&Files:" AT (5, 21, 25, 9) 

                LIST_BOX AT (71, 48, 65, 48) ACTION ARG iDirectory TMC tmcOpenFileDir DIR SORTED 
                DUMMY_TEXT "&Directories:" AT (71, 38, 50, 9) 

                TEXT "" AT (70, 24, 78, 8) DIR 
                OK_BUTTON AT (154, 5, 47, 14) 
                CANCEL_BUTTON AT (154, 22, 47, 14) 
                PUSH_BUTTON "F&ind..." AT (154, 39, 47, 14) 
			TMC tmcOpenCatalog 
			DISMISS 

                CHECK_BOX "&Read Only" AT (155, 56, 47, 12) 
			TMC tmcOpenReadOnly 
			ARG fReadOnly 
                        EL_NAME ReadOnly
                }

        }


END_DESCRIPTION 
