DESCRIPTION 
GLOBAL_INFO 
        {
        PIXEL48 
        NO_OVERLAP 
        CS_COMPILED 
        }

MODULE password 
        {
        DIALOG dltFilePswd AT (35, 50, 133, 43) 
        CAB_NAME CABFILEPSWD 
        HELP_ID IDDFilePswd 
        DIALOG_PROC FDlgFilePswd 
        TMC_INIT tmcPswd 
        
                {
                EDIT AT (5, 18, 82, 12) ACTION CHAR_VALIDATED TMC tmcPswd ARG hszPswd 
                        EL_NAME PASSWORD
                DUMMY_TEXT "&Password: " AT (5, 6, 60, 9) 

                OK_BUTTON AT (92, 6, 34, 14) 
                CANCEL_BUTTON AT (92, 22, 34, 14) 
                }

        }


END_DESCRIPTION 
