DESCRIPTION 
GLOBAL_INFO 
	{
	PIXEL48 
	NO_OVERLAP 
	CS_COMPILED 
	}

MODULE ribbon3
	{
	DIALOG dltRibbon3 AT (0, 1, 160, 13) 
	CAB_NAME CABRIBBON3 
	DIALOG_PROC FDlgIb 
	TMC_INIT tmcNull 
	HELP_ID cxtRibbonIconBar 
	BDR_NONE 
		{
		EDIT AT (26, 1, 76, 11) TMC tmcFont ACTION ARG ftc 
			PARSE_PROC WParseFontName 
		DUMMY_TEXT "Font:" AT (4, 3, 20, 8) 
		LIST_BOX AT (31, 12, 71, 56) ACTION COMBO_ATOMIC SORTED DROP_DOWN_SIBLING 
			LIST_BOX_PROC WListFontName 
		EDIT AT (127, 1, 28, 11) TMC tmcPoints ACTION ARG hps 
			PARSE_PROC WParseFontSize 
		DUMMY_TEXT "Pts:" AT (108, 3, 14, 8) 
		LIST_BOX AT (132, 12, 24, 56) ACTION COMBO_ATOMIC DROP_DOWN_SIBLING 
			LIST_BOX_PROC WListFontSize WPARAM `tmcFont` 
		}

	}


END_DESCRIPTION 
