MEMORYSUCCEED 242
MEMORYFAIL 243
WINDOWSSUCCEED 244
WINDOWSFAIL 245
CKDISKFILE 246
TESTSCC 247
TESTPLC 248
TESTPL 249
TESTSTTB 250
GLOBALCOMPACT 256
TESTREPLACECPS 257
HEAPBYTESFREE 258
COMMANDBYTESFREE 259
FCOMMSZ 260
FMORECOMM 261
FRIPTODBGSCREEN 262
FRETRYDEF 263
FREPORTS 264
FRIPONERROR 265
FFAILINMCR 266
FREPORTHEAP 267
FFIXEDMEM 268
FOUTSIDECMD 269
FHEAPACT 270
FWINACT 271
FTRACEGDI 278
FNOCORELOAD 279
FNOINFORTF 282
FFAIL8087 284
FNORMALBPS 302
FSINGLESPN 303
FNOEMM 304
FBREAKONFAIL 305
FNOFILLBLOCK 306
EVENTNUMBER1 307
STOPAT1 308
CURRENTLYAT1 309
ENABLE1 310
EVENTNUMBER2 311
STOPAT2 312
CURRENTLYAT2 313
ENABLE2 314
EVENTNUMBER3 315
STOPAT3 316
CURRENTLYAT3 317
ENABLE3 318
EVENTNUMBER4 319
STOPAT4 320
CURRENTLYAT4 321
ENABLE4 322
EVENTNUMBER5 323
STOPAT5 324
CURRENTLYAT5 325
ENABLE5 326
EVENTNUMBER6 327
STOPAT6 328
CURRENTLYAT6 329
ENABLE6 330
EVENTNUMBER7 331
STOPAT7 332
CURRENTLYAT7 333
ENABLE7 334
EVENTNUMBER8 335
STOPAT8 336
CURRENTLYAT8 337
ENABLE8 338
EVENTNUMBER9 339
STOPAT9 340
CURRENTLYAT9 341
ENABLE9 342
EVENTNUMBER10 343
STOPAT10 344
CURRENTLYAT10 345
ENABLE10 346
IdleCount 347
IdleMode 348
IdleInterrupt 349
CursorBlink 350
FieldFormat 351
InsertMode 353
Layout4 354
Layout3 355
Layout2 356
Layout1 357
DisplayOut 358
UpdateHplcpgd 359
Test 360
Calc1 361
FCKDOC 362
FCKFN 363
FCKWW 364
FCKBPTB 365
FCKFKP 366
FCKPLCBTE 367
FCKFLI 368
FCKSCC 369
FCKPRM 370
FCKDLG 371
FCKHEAP 372
FSHAKEHEAP 373
FCKSTRUCT 374
FCKFONT 375
FCKMWD 376
FCKFLDDEL 377
FCKFLDIDLE 378
FCKLHRUPD 379
FCKSCROLL 380
FCKPAPH 381
FCKTEXT 382
FCKTLBX 383
FETCHCP 384
CACHEPARA 385
FINTABLEDOCCP 386
LOADFONT 387
CPSEARCHSZ 388
CPSEARCHSZBACKWARD 389
FFCFORMATFIELD 390
DCPSKIPFIELDCHPFLCD 391
FSHOWRESULTPFLCDFVC 392
IFLDFROMDOCCP 393
FILLIFLDFLCD 394
GETIFLDFLCD 395
SETFLCDCH 396
IFLDINSERTDOCCP 397
FETCHVISIBLERGCH 398
FETCHCPPCCPVISIBLE 399
CPVISIBLECPFIELD 400
FVISIBLECP 401
DISPLAYFLICORE 402
FMARKLINE 403
XPFROMDCP 404
MAPSTC 405
ADDVISISPACES 406
APPLYPRLSGC 407
FGETPARASTATE 408
FCIDTOPLF 409
PNFROMPLCBTEFC 410
BFROMFC 411
HPCHFROMFC 412
HPCHGETPN 413
IBPCACHEFILEPAGE 414
DOPRMSGC 415
LOADFCIDFULL 416
DISPLAYFLI 417
RESETFONT 418
FCPVISIINOUTLINE 419
FORMATLINE 420
FORMATLINEDR 421
FORMATLINEDXA 422
FADDRUN 423
SCANFNFORBYTES 424
PTORIGIN 425
FUPDATEDR 426
SCROLLDRUP 427
ADJUSTCP 428
IBPLRU 429
CLFORMATLINES 430
LBCFORMATPARA 431
CACHEPARAL 432
CACHESECTL 433
FABORTLAYOUT 434
PDRFETCH 435
PDRFETCHANDFREE 436
PDRFREEANDFETCH 437
FREEPDRF 438
GETCPFIRSTCPLIMDISPLAYPARA 439
CPFORMATFROM 440
CPVISIBLEBACKCPFIELD 441
FASSIGNLR 442
FWIDOWCONTROL 443
IFRDGATHERFTNREF 444
FGETFTNBREAK 445
COPYHDTLRS 446
COPYLRS 447
REPLACEINPLLR 448
PUSHLBS 449
POPLBS 450
COPYLBS 451
MISCPLCLOOPS 452
FFILLRGWWITHSEQLEVS 453
WIDTHHEIGHTFROMBRC 454
ADJUSTHPLCEDLCPS 455
PXSINIT 465
POSTTN 466
FDOTNS 467
CLOSETNS 468
FREPLACE 469
XREPLACE 470
IPCDSPLIT 471
XREPL1 472
INVALCAFIERCE 473
DRAWINSERTLINE 474
FINSRTINPLC 475
FOPENPLC 476
SHRINKPLC 477
FSTRETCHPLC 478
FNEWCHPINS 479
FINSERTRGCH 480
FCAPPENDRGCHTOFN 481
CBGRPPRLPROP 482
CBGENPRL 483
CBGENCHPXFROMCHP 484
CBGENPAPXFROMPAP 485
ITCGETTCXCACHE 486
ITCGETTCX 487
FUPDATETABLE 488
FUPDTABLEDR 489
FRAMEEASYTABLE 490
RTFIN 491
CHMAPSPECCHAR 492
FSEARCHRGRSYM 493
VALFROMPROPSPRM 494
XDELFNDSEDPGDPAD 495
PCHSZRTFMOVE 496
FREPL1 497
FREPLACECPS 498
XREPLACECPS 499
UNUSED107 500
FRTFINSAVE 501
FTRACKGDIHANDLES 506
FSMALLFILECACHE 515
FDUMPMESSAGES 522
WCOMPSZSORT 523
WCOMPCHCH 524
UNUSED110 525
UNUSED111 526
UNUSED112 527
UNUSED113 528
UNUSED114 529
UNUSED115 530
UNUSED116 531
UNUSED117 532
UNUSED118 533
UNUSED119 534
UNUSED120 535
UNUSED121 536
UNUSED122 537
UNUSED123 538
UNUSED124 539
UNUSED125 540
UNUSED126 541
UNUSED127 542
UNUSED128 543
UNUSED129 544
UNUSED130 545
UNUSED131 546
UNUSED132 547
UNUSED133 548
UNUSED134 549
UNUSED135 550
UNUSED136 551
UNUSED137 552
UNUSED138 553
UNUSED139 554
UNUSED140 555
UNUSED141 556
UNUSED142 557
FDISABLEASM 558
