#define ibcmHelp 0
#define ibcmHelpContext 6
#define ibcmHelpUsingHelp 2
#define ibcmHelpActiveWindow 5
#define ibcmHelpKeyboard 3
#define ibcmHelpIndex 14
#define ibcmHelpTutorial 4
#define ibcmHelpAbout 1
#define ibcmGrowFont 193
#define ibcmShrinkFont 194
#define ibcmOvertype 7
#define ibcmExtendSelection 195
#define ibcmSpike 9
#define ibcmUnSpike 196
#define ibcmChangeCase 11
#define ibcmMoveText 198
#define ibcmCopyText 212
#define ibcmExpandGlossary 13
#define ibcmOtherPane 15
#define ibcmNextWindow 213
#define ibcmPrevWindow 214
#define ibcmRepeatSearch 215
#define ibcmNextField 19
#define ibcmPrevField 20
#define ibcmColumnSelect 216
#define ibcmDeleteWord 23
#define ibcmDeleteBackWord 24
#define ibcmEditClear 217
#define ibcmInsertFieldChars 26
#define ibcmUpdateFields 218
#define ibcmUnLinkFields 219
#define ibcmToggleFieldDisplay 30
#define ibcmLockFields 31
#define ibcmUnLockFields 220
#define ibcmUpdateSource 33
#define ibcmIndent 34
#define ibcmUnIndent 35
#define ibcmHangingIndent 36
#define ibcmUnHang 37
#define ibcmFont 38
#define ibcmFontSize 39
#define ibcmRulerMode 221
#define ibcmBold 41
#define ibcmItalic 42
#define ibcmSmallCaps 43
#define ibcmHidden 222
#define ibcmUnderline 223
#define ibcmDoubleUnderline 224
#define ibcmWordUnderline 225
#define ibcmSuperScript 48
#define ibcmSubScript 49
#define ibcmResetChar 226
#define ibcmCharColor 227
#define ibcmLeftPara 228
#define ibcmCenterPara 229
#define ibcmRightPara 230
#define ibcmJustifyPara 231
#define ibcmSpacePara1 232
#define ibcmSpacePara15 233
#define ibcmSpacePara2 234
#define ibcmCloseUpPara 235
#define ibcmOpenUpPara 236
#define ibcmResetPara 237
#define ibcmEditRepeat 21
#define ibcmGoBack 62
#define ibcmSaveTemplate 238
#define ibcmOK 239
#define ibcmCancel 240
#define ibcmCopyFormat 241
#define ibcmPrevPage 242
#define ibcmNextPage 243
#define ibcmNextObject 244
#define ibcmPrevObject 245
#define ibcmFileNew 69
#define ibcmFileOpen 70
#define ibcmFileSave 71
#define ibcmFileSaveAs 72
#define ibcmFileSaveAll 73
#define ibcmFilePrint 74
#define ibcmFilePrintPreview 75
#define ibcmFilePrintMerge 76
#define ibcmFilePrinterSetup 77
#define ibcmFileExit 78
#define ibcmFileFind 246
#define ibcmFile1 81
#define ibcmFile2 82
#define ibcmFile3 83
#define ibcmFile4 84
#define ibcmEditUndo 85
#define ibcmEditCut 86
#define ibcmEditCopy 87
#define ibcmEditPaste 88
#define ibcmEditPasteLink 89
#define ibcmEditSearch 90
#define ibcmEditSearchChar 247
#define ibcmEditSearchPara 248
#define ibcmEditReplace 91
#define ibcmEditReplaceChar 249
#define ibcmEditReplacePara 250
#define ibcmEditGoTo 92
#define ibcmEditHeaderFooter 93
#define ibcmEditSummaryInfo 79
#define ibcmEditGlossary 94
#define ibcmEditTable 95
#define ibcmViewOutline 96
#define ibcmViewDraft 97
#define ibcmViewPage 98
#define ibcmViewRibbon 99
#define ibcmViewRuler 100
#define ibcmViewStatusBar 101
#define ibcmViewFootnotes 102
#define ibcmViewAnnotations 103
#define ibcmViewFieldCodes 104
#define ibcmViewPreferences 105
#define ibcmViewShortMenus 106
#define ibcmViewFullMenus 107
#define ibcmInsertTable 108
#define ibcmInsertTableToText 251
#define ibcmInsertBreak 109
#define ibcmInsertFootnote 110
#define ibcmInsertAnnotation 111
#define ibcmInsertPicture 112
#define ibcmInsertFile 113
#define ibcmInsertField 114
#define ibcmInsertBookmark 115
#define ibcmInsertIndexEntry 116
#define ibcmInsertIndex 117
#define ibcmInsertTableOfContents 118
#define ibcmFormatCharacter 119
#define ibcmFormatParagraph 120
#define ibcmFormatSection 121
#define ibcmFormatDocument 122
#define ibcmFormatTabs 123
#define ibcmFormatStyles 124
#define ibcmFormatDefineStyles 125
#define ibcmFormatDefineStylesChar 252
#define ibcmFormatDefineStylesPara 253
#define ibcmFormatDefineStylesTabs 254
#define ibcmFormatDefineStylesPosition 255
#define ibcmFormatPosition 126
#define ibcmFormatPicture 127
#define ibcmFormatTable 256
#define ibcmUtilSpelling 129
#define ibcmUtilSpellSelection 257
#define ibcmUtilThesaurus 130
#define ibcmUtilHyphenate 131
#define ibcmUtilRenumber 132
#define ibcmUtilRevisionMarks 133
#define ibcmUtilCompareVersions 134
#define ibcmUtilSort 135
#define ibcmUtilCalculate 136
#define ibcmUtilRepaginateNow 258
#define ibcmUtilCustomize 138
#define ibcmMacroRun 139
#define ibcmMacroRecord 140
#define ibcmMacroEdit 141
#define ibcmMacroAssignToKey 142
#define ibcmMacroAssignToMenu 143
#define ibcmPauseRecorder 144
#define ibcmWindowNewWindow 259
#define ibcmWindowArrangeAll 146
#define ibcmWindow1 147
#define ibcmWindow2 148
#define ibcmWindow3 149
#define ibcmWindow4 150
#define ibcmWindow5 151
#define ibcmWindow6 152
#define ibcmWindow7 153
#define ibcmWindow8 154
#define ibcmWindow9 155
#define ibcmDocSplit 260
#define ibcmDocSize 261
#define ibcmDocMove 262
#define ibcmDocMaximize 263
#define ibcmDocRestore 264
#define ibcmDocClose 265
#define ibcmControlRun 162
#define ibcmShrinkSelection 166
#define ibcmEditSelectAll 266
#define ibcmIconBarMode 168
#define ibcmInsertPageField 170
#define ibcmInsertDateField 171
#define ibcmInsertTimeField 172
#define ibcmEditHeaderFooterLink 267
#define ibcmClosePane 268
#define ibcmOutlinePromote 269
#define ibcmOutlineDemote 270
#define ibcmOutlineMoveUp 271
#define ibcmOutlineMoveDown 272
#define ibcmNormalStyle 273
#define ibcmOutlineExpand 25
#define ibcmOutlineCollapse 28
#define ibcmShowHeading1 274
#define ibcmShowHeading2 275
#define ibcmShowHeading3 276
#define ibcmShowHeading4 277
#define ibcmShowHeading5 278
#define ibcmShowHeading6 279
#define ibcmShowHeading7 280
#define ibcmShowHeading8 281
#define ibcmShowHeading9 282
#define ibcmShowAllHeadings 283
#define ibcmOutlineShowFirstLine 284
#define ibcmShowVars 199
#define ibcmStepMacroSUBs 285
#define ibcmStepMacro 201
#define ibcmContinueMacro 202
#define ibcmTraceMacro 200
#define ibcmFilePrintPreviewBoundaries 286
#define ibcmFilePrintPreviewPages 287
#define ibcmNextCell 289
#define ibcmPrevCell 290
#define ibcmStartOfRow 291
#define ibcmEndOfRow 292
#define ibcmStartOfColumn 293
#define ibcmEndOfColumn 294
#define ibcmSelectTable 295
#define ibcmShowAll 204
#define ibcmInsertPageBreak 205
#define ibcmInsertColumnBreak 296
#define ibcmAppMinimize 206
#define ibcmAppMaximize 186
#define ibcmAppRestore 187
#define ibcmDoFieldClick 297
#define ibcmFileClose 208
#define ibcmMenuMode 169
#define ibcmInsertPageNumbers 63
#define ibcmChangeRulerMode 298
#define ibcmEditPic 299
#define ibcmUserDialog 8
#define ibcmAbs 10
#define ibcmSgn 12
#define ibcmInt 16
#define ibcmLen 17
#define ibcmAsc 18
#define ibcmChr_ 362
#define ibcmVal 22
#define ibcmStr_ 363
#define ibcmLeft_ 364
#define ibcmRight_ 365
#define ibcmMid_ 366
#define ibcmString_ 40
#define ibcmDate_ 368
#define ibcmTime_ 369
#define ibcmRnd 46
#define ibcmInStr 47
#define ibcmShowAll 204
#define ibcmColumnSelect 216
#define ibcmInsert 52
#define ibcmInsertPara 53
#define ibcmSelection_ 370
#define ibcmGetBookmark_ 371
#define ibcmCmpBookmarks 56
#define ibcmCopyBookmark 57
#define ibcmSetStartOfBookmark 58
#define ibcmSetEndOfBookmark 59
#define ibcmExistingBookmark 27
#define ibcmEmptyBookmark 64
#define ibcmCountBookmarks 65
#define ibcmBookmarkName_ 66
#define ibcmCountStyles 67
#define ibcmStyleName_ 68
#define ibcmIsDirty 80
#define ibcmSetDirty 128
#define ibcmFileName_ 374
#define ibcmCountFiles 145
#define ibcmGetGlossary_ 375
#define ibcmCountGlossaries 157
#define ibcmGlossaryName_ 376
#define ibcmSetGlossary 159
#define ibcmMsgBox 160
#define ibcmBeep 161
#define ibcmShell 163
#define ibcmResetChar 226
#define ibcmResetPara 237
#define ibcmTabType 164
#define ibcmTabLeader_ 165
#define ibcmDocMove 262
#define ibcmDocSize 261
#define ibcmVLine 167
#define ibcmHLine 173
#define ibcmVPage 174
#define ibcmHPage 175
#define ibcmVScroll 176
#define ibcmHScroll 177
#define ibcmCountWindows 178
#define ibcmWindowName_ 378
#define ibcmWindowPane 182
#define ibcmDocSplit 260
#define ibcmWindow 183
#define ibcmAppSize 184
#define ibcmAppMove 185
#define ibcmAppMinimize 206
#define ibcmAppMaximize 186
#define ibcmAppRestore 187
#define ibcmDocMaximize 263
#define ibcmGetProfileString_ 188
#define ibcmSetProfileString 189
#define ibcmCharColor 227
#define ibcmBold 41
#define ibcmItalic 42
#define ibcmSmallCaps 43
#define ibcmHidden 222
#define ibcmUnderline 223
#define ibcmDoubleUnderline 224
#define ibcmWordUnderline 225
#define ibcmSuperScript 48
#define ibcmSubScript 49
#define ibcmCenterPara 229
#define ibcmLeftPara 228
#define ibcmRightPara 230
#define ibcmJustifyPara 231
#define ibcmSpacePara1 232
#define ibcmSpacePara15 233
#define ibcmSpacePara2 234
#define ibcmOpenUpPara 236
#define ibcmCloseUpPara 235
#define ibcmDDEInitiate 190
#define ibcmDDETerminate 191
#define ibcmDDETerminateAll 192
#define ibcmDDEExecute 197
#define ibcmDDEPoke 203
#define ibcmDDERequest_ 207
#define ibcmActivate 209
#define ibcmAppActivate 302
#define ibcmSendKeys 303
#define ibcmEditFootnoteSep 304
#define ibcmEditFootnoteContSep 305
#define ibcmEditFootnoteContNotice 306
#define ibcmResetFootnoteSep 307
#define ibcmResetFootnoteContSep 308
#define ibcmResetFootnoteContNotice 309
#define ibcmViewFootnotes 102
#define ibcmViewAnnotations 103
#define ibcmViewFieldCodes 104
#define ibcmViewDraft 97
#define ibcmViewStatusBar 101
#define ibcmViewRuler 100
#define ibcmViewRibbon 99
#define ibcmViewShortMenus 106
#define ibcmViewFullMenus 107
#define ibcmViewPage 98
#define ibcmViewOutline 96
#define ibcmViewMenus 310
#define ibcmOutlineShowFirstLine 284
#define ibcmOvertype 7
#define ibcmFont_ 311
#define ibcmCountFonts 312
#define ibcmFont 38
#define ibcmFontSize 39
#define ibcmEditClear 217
#define ibcmCharLeft 313
#define ibcmCharRight 314
#define ibcmLineUp 315
#define ibcmLineDown 316
#define ibcmStartOfLine 317
#define ibcmEndOfLine 318
#define ibcmPageUp 319
#define ibcmPageDown 320
#define ibcmWordLeft 321
#define ibcmWordRight 322
#define ibcmSentLeft 323
#define ibcmSentRight 324
#define ibcmParaUp 325
#define ibcmParaDown 326
#define ibcmStartOfDocument 327
#define ibcmEndOfDocument 328
#define ibcmStartOfWindow 329
#define ibcmEndOfWindow 330
#define ibcmNextPage 243
#define ibcmPrevPage 242
#define ibcmNextObject 244
#define ibcmPrevObject 245
#define ibcmExtendSelection 195
#define ibcmSelType 331
#define ibcmOutlineLevel 332
#define ibcmNextTab 333
#define ibcmPrevTab 334
#define ibcmDisableInput 335
#define ibcmRecordNextCommand 301
#define ibcmDocClose 265
#define ibcmFileClose 208
#define ibcmFiles_ 336
#define ibcmFileExit 78
#define ibcmFileSaveAll 73
#define ibcmFilePrintPreview 75
#define ibcmFilePrintPreviewBoundaries 286
#define ibcmFilePrintPreviewPages 287
#define ibcmClose 338
#define ibcmInput_ 339
#define ibcmSeek 340
#define ibcmEof 341
#define ibcmLof 342
#define ibcmKill 343
#define ibcmChDir 344
#define ibcmMkDir 345
#define ibcmRmDir 346
#define ibcmUCase_ 384
#define ibcmLCase_ 385
#define ibcmInputBox_ 387
#define ibcmRenameMenu 351
#define ibcmOnTime 352
#define ibcmChangeCase 11
#define ibcmAppInfo_ 354
#define ibcmCountMacros 355
#define ibcmMacroName_ 389
#define ibcmCountMenuItems 32
#define ibcmMenuMacro_ 44
#define ibcmMenuText_ 45
#define ibcmMacroDesc_ 54
#define ibcmCountKeys 55
#define ibcmKeyCode 61
#define ibcmKeyMacro_ 137
#define ibcmOKButton 357
#define ibcmCancelButton 358
#define ibcmText 359
#define ibcmGroupBox 360
#define ibcmOptionButton 361
#define ibcmNextField 19
#define ibcmPrevField 20
#define ibcmNextCell 289
#define ibcmPrevCell 290
#define ibcmStartOfRow 291
#define ibcmEndOfRow 292
#define ibcmStartOfColumn 293
#define ibcmEndOfColumn 294
#define ibcmExitWindows 390
#define ibcmDisableAutoMacros 156
#define ibcmEditSearchFound 158
