/* This is the source file for the resource file for Windows Opus.  The
resource file is generated by running this file through the resouce compiler
RC.EXE. */

#include "winrc.h"

/* ICONS */
/* order dependent on order in rcinit.c (NOTE one greater than ircdsWordIcon)*/

#ifdef DEBUG
1   ICON    opus.ico
#else
1   ICON    winword.ico
#endif /* DEBUG */


/* CURSORS */
/* order dependent on order in rcinit.c 
   (NOTE one greater than corresponding ircds) */

2   CURSOR  mwhires.cur
3   CURSOR  split.cur
4   CURSOR  column.cur
5   CURSOR  styname.cur
6   CURSOR  mic.cur
7   CURSOR  help.cur
8   CURSOR  cross.cur
9   CURSOR  vertout.cur
10  CURSOR  horzout.cur
11  CURSOR  prvwcrs.cur


