@CchCountCh
@CchLpszLen
@DxFedtPos
@DxFedtText
@FFedtAddBrk
@FFedtClear
@FFedtComputeLiBrks
@FFedtCopy
@FFedtIchAfterHardBrk
@FFedtInit
@FFedtKeybd
@FFedtKeybdEdit
@FFedtMakeVis
@FFedtPaste
@FFedtReformat
@FFedtReplSel
@FFedtReplSel2
@FFedtValidateDC
@FInRange
@FedtAdjustSel
@FedtAdjustWordSel
@FedtComputeRgnSel
@FedtExtendSel
@FedtFree
@FedtHitTest
@FedtInitDC
@FedtInvertRgn
@FedtNotifyChange
@FedtNotifyParent
@FedtRedraw
@FedtReleaseDC
@FedtScroll
@FedtSetSel
@FedtSetSel2
@FedtShowSel
@FedtTrackSel
@FedtUpdateSel
@FedtWndProc
@HFedtStripText
@LiFedtFromIch
@PchLastFit
@PchNextHardBrk
@PchNextTextBrk
@PchPrevHardBrk
@PchPrevTextBrk
@PegRange
@SizeWnRc
@SwapPw2
