
 Volume in drive G has no label
 Directory of G:\DIFF\OPUS

SORT     C       52092 11-06-90   5:28p
        1 file(s)      52092 bytes
                    14966784 bytes free

 Volume in drive G has no label
 Directory of G:\DIFF\SPIFF\SRC\CMD

SORT     C       62269 08-16-91   8:16a
        1 file(s)      62269 bytes
                    14966784 bytes free

 Volume in drive G has no label
 Directory of G:\DIFF\SPIFF\SRC\MAIN

SORT     C      103713 11-07-90   3:23p
        1 file(s)     103713 bytes
                    14958592 bytes free

 Volume in drive G has no label
 Directory of G:\SRC\OPUS

SORT     C       47204 11-06-90   5:27p
        1 file(s)      47204 bytes
                    14966784 bytes free

 Volume in drive G has no label
 Directory of G:\SRC\SPIFF\SRC\CMD

SORT     C       45954 08-16-91   8:16a
        1 file(s)      45954 bytes
                    14966784 bytes free
